<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image\png" href="logo.png">
    <title>Stages et Expériences Professionnelles</title>
    <link rel="stylesheet" href="style.css">
    <!-- Ajoutez ici vos liens vers les styles CSS si vous en avez -->
    
</head>

<body>
    <div class="main">
        <div class="navbar">
           <div class="icon">
             <style>
                 h3 {
                   transition: transform 0.5s ease; /* Ajoute une transition à la propriété transform */
                 }
             
                 h3:hover {
                   transform: translateX(-500px); /* Déplace le titre de 50 pixels vers la droite au survol */
                 }
             </style>
               <h3 class="logo">   SAVOIR   </h3>
 
         </div>
      <div class="content">
            <style>
              h1 {
               transition: transform 0.5s ease; /* Ajoute une transition à la propriété transform */
               }
                 
              h1:hover {
               transform: translateX(-10000px); /* Déplace le titre de 50 pixels vers la droite au survol */
              }
            </style>
              <br>
    
              <h1>°°Stages & Expériences Professionnelles°°</h1>
    

        <section>

         <div class="experience">
            <br>
            <h2>Expériences et stages: </h2>
            <br>
            <p>j'ai pas encore eu l'occasion de travailler et réaliser des stages
             dans le domaine informatique de manière formelle <br>
             <br>
             <h3>une petite expérience:</h3>
        
            Par contre j'ai travaillé en tant que conseillère de vente spécialisée dans les produits cosmétiques, parapharmaceutiques et les parfums signés 
            j'ai développé des compétences solides en communication et en relation client. 
            Mon rôle consistait à comprendre les besoins des clients, fournir des conseils personnalisés 
            et assurer une satisfaction optimale <br>
           </p>
         <br>
             <h3>Nom de la Société : Beauty Bar</h3>
             <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"> </ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
             </div>
             <h3>pour voir des photos concernant la société cliquer içi:</h3>
             <br>
             <a href="page5.html" > 
             <button style="font-size:25px; background-color: rgb(206, 145, 214); border-radius:5px; color:rgb(78, 76, 76)"> voir  plus </button>
             </a>
         </section>
      </div>
  </div>
 </div>  
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>