<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image\png" href="logo.png">
    <title>Compétences Informatiques</title>
    <link rel="stylesheet" href="style.css">
    <!-- Ajoutez ici vos liens vers les styles CSS si vous en avez -->
    
</head>

<body>
    <div class="main">
       <div class="navbar">
         <div class="icon">
            <style>
                h3 {
                  transition: transform 0.5s ease; /* Ajoute une transition à la propriété transform */
                }
            
                h3:hover {
                  transform: translateX(-500px); /* Déplace le titre de 50 pixels vers la droite au survol */
                }
            </style>
              <h3 class="logo">   SAVOIR   </h3>

        </div>
             <div class="content">
                <style>
                    h1 {
                      transition: transform 0.5s ease; /* Ajoute une transition à la propriété transform */
                    }
                
                    h1:hover {
                      transform: translateX(-10000px); /* Déplace le titre de 50 pixels vers la droite au survol */
                    }
                </style>
               <br>
                
             <h1>°°Mes Compétences Informatiques°°</h1>
           
                
                <section>
                    <ol class="skills-list">
                       <li class="skill">
                         <h1>Langages de Programmation:</h1>
                          <h2> * Python</h2> <br>
                            <h2> * JavaScript</h2> <br> 
                             <h2>* HTML CSS</h2> <br>
                             <h2>* SQL</h2>
                      </li>

                     <li class="skill">
                     <h1>Systèmes de Gestion de Base de Données (SGBD):</h1>
                      <h2>* MySQL </h2> 
                        <h2> * PostgreSQL</h2>
                     </li>


            
                    </ol>
                </section>
            </div>
       </div>
    </div>
</body>

</html>